{
    "name": "miguel_p/busca-cursos",
    "description": "Projeto que busca cursos",
    "type": "library",
    "autoload": {
        "psr-4": {
            "MiguelP\\BuscaCursos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MiguelProgrammer",
            "email": "miguel.silva@mackenzista.com.br"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "symfony/dom-crawler": "^4.2",
        "symfony/css-selector": "^5.4"
    }
}
